# Sw-helper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bliss/csc/sw_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bliss/csc/sw_helper/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Dateinfo.java  ItemDecoration.java  ItemObject.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberInitActivity.java  MyAdapter.java  NoticeActivity.java  NoticeInfo.java  PasswordResetActivity.java  PostInfo.java  RecyclerAdapter.java  SignUpActivity.java  WriteInfo.java
app/src/main/java/com/bliss/csc/sw_helper/activity/: BasicActivity.java  BoardActivity.java  BoardFreeActivity.java  BoardListActivity.java  BoardRoomActivity.java  BoardTeamActivity.java  CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  ReserveActivity.java  SignUpActivity.java  VideoGalleryActivity.java  WriteFreeActivity.java  WritePostActivity.java  WriteRoomActivity.java  study_time.java  (+2 more)
app/src/main/res/drawable/: border.xml  gradient_background.xml  ic_baseline_person_24.xml  shape.xml
app/src/main/res/layout/: activity_board.xml  activity_camera.xml  activity_drawer.xml  activity_free.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_notice.xml  activity_password_reset.xml  activity_post.xml  activity_reserve.xml  activity_room.xml  activity_sign_up.xml  activity_team.xml  activity_write_post.xml  board_list.xml  date_reservation.xml  fragment_camera2_basic.xml  item_gallery.xml  item_post.xml  notice_list.xml  reservation.xml  view_loader.xml  view_post.xml
app/src/main/res/menu/: post.xml
app/src/main/res/mipmap-anydpi-v26/: sopi_icon.xml
app/src/main/res/values/: sopi_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bliss/csc/sw_helper/: ExampleUnitTest.java
(+9 files in other folders)
