<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/member"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/profileimageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="이름"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/et_hakbun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="학번"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="전화번호"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="생년월일"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_check"
                android:backgroundTint="#14148C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인" />

            <Button
                android:id="@+id/picture_btn"
                android:backgroundTint="#14148C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진촬영" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>