<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="#AA2161">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/board_logo">
        </ImageView>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/free_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/to_free">

        </ImageButton>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/team_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/to_team">

        </ImageButton>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/room_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/to_room">

        </ImageButton>
    </LinearLayout>


</LinearLayout>